# firstexampel

./: pom.xml
src/main/java/com/log/controller/: ProductController.java
src/main/java/com/log/example/: ProductprojectApplication.java
src/main/java/com/log/pojo/: Product.java
src/main/java/com/log/service/: ProductService.java
src/main/resources/: log4j2.xml
src/test/java/com/log/example/: ProductprojectApplicationTests.java
